def draw_button_timed(button_timed_x, button_timed_y, button_timed_w, button_timed_h):
    if 
    noStroke()
    fill(228,63,111)
    rect(width/2 - 50, height/2, 100, 40, 100)
    else:

def draw_button_elimination(button_elimination_x, button_elimination_y, button_timed_w, button_timed_h):
    if
    noStroke()
    fill(223,187,177)
    rect(width/2 - 50, height/2 + 120, 100, 40, 100)
    else:
    
def draw_title():
    fill("#ff0000")
    textSize(100)
    textAlign(CENTER)
    text("SNAKES", width/2, height/3)

def setup():
    size(500, 550)

def draw():
    background(0)
    draw_title()
    draw_button_timed()
    draw_button_elimination()
    
    
    
    
    
